# sparkdotnetdemos

./: .gitignore  README.md  spark dotnet local configuration.docx
LearningSparkBookExamples/ApplySchemaToJsonData/: ApplySchemaToJsonData.csproj
LearningSparkBookExamples/Chapter4/: Chapter4.csproj  Chapter4.sln  Program.cs  README.md
LearningSparkBookExamples/Chapter5/: Chapter5.csproj  Chapter5.sln  Program.cs  SampleVectorUdfs.cs  StackOverFlowExample.cs
LearningSparkBookExamples/DataFrameOperations/: Program.cs  README.md
LearningSparkBookExamples/SparkSqlOperations/: Program.cs  README.md  SparkSqlOperations.csproj
LearningSparkBookExamples/WordCount/: Program.cs
SparkDotnetCookBook/: SparkDotnetCookBook.sln
SparkDotnetCookBook/ApplySchemaToJsonData/: ApplySchemaToJsonData.sln  Program.cs  README.md  data.json
SparkDotnetCookBook/DataFrameApiDemo1/: Program.cs
SparkDotnetCookBook/DataFrameOperations/: DataFrameOperations.csproj  DataFrameOperations.sln  Program.cs  README.md
SparkDotnetCookBook/DataSetApi/: README.md
SparkDotnetCookBook/SparkSqlOperations/: SparkSqlOperations.sln
SparkDotnetCookBook/WordCount/: WordCount.csproj
SparkWordCount/: Program.cs  SparkWordCount.csproj  SparkWordCount.sln
archived/sparkdotnetdemos1/: spark dotnet local configuration.docx
archived/sparkdotnetdemos1/HelloSpark/: Program.cs  coordinates.json
archived/sparkdotnetdemos2/: Program.cs
archived/sparkdotnetdemos2/HelloSpark/: HelloSpark.csproj  Program.cs
archived/sparkdotnetdemos2/SparkWordCount/: wordcount.txt
archived/sparkdotnetdemos2/loganalysis/: Program.cs  loganalysis.csproj  loganalysis.sln
archived/sparkdotnetdemos2/mySparkApp/: Program.cs
archived/sparkdotnetdemos2/wordoccurcount/: wordoccurcount.csproj
mySparkApp/: Program.cs
wordoccurcount/: Program.cs  wordoccurcount.sln
